<!DOCTYPE html>
<html>

<body>
    <div id="form-container">

        <form method="post" id="master-form">
            <div id="edit-show-name" style="display: none;">
                <label id="choose-label" for="show-name-id">Choose a show:</label>
                <select id="show-name-id" name="show-name-id"></select>
            </div>

            <fieldset id="show-data">
                <legend>Show Data</legend>
                <div id="input-show-name">
                    <label for="show-name">Show Name</label>
                    <input type="text" id="show-name" name="show-name">
                </div>

                <label for="show-description">Show Description</label>
                <textarea rows="10" cols="30" id="show-description" name="show-description"></textarea>

                
                    <label id="start-date-label" for="start-date">Start Date</label>
                    <input type="date" id="start-date" name="start-date">

                    <div id="end-date">
                        <label id="end-date-label" for="end-date">End Date</label>
                        <input type="date" id="end-date" name="end-date">
                    </div>
                

                <label for="end-date-checkbox">No End Date Yet</label>
                <input type="checkbox" id="end-date-checkbox" name="end-date-checkbox">
                <!-- <input type="button" value="Configure Show Page"> -->
            </fieldset>

            <fieldset id="weekdays">
                <legend>Show Schedule</legend>

                <label for="one-time">One Time.</label>
                <input type="checkbox" id="one-time" name="one-time">
                <br>
                <hr>

                <label for="every-x-weeks" class="weekslabel" id="weekslabel-start">Every</label>
                <input type="number" id="every-x-weeks" name="every-x-weeks" value=1>
                <label for="every-x-weeks" class="weekslabel">week(s).</label>
                <br>
                <hr>

                <label for="same-time">Same time.</label>
                <input type="checkbox" class="day-check" id="same-time" name="same-time">
                <br>
                <hr>

                <label for="monday">Monday</label>
                <input type="checkbox" class="day-check" id="monday" name="monday">

                <label for="tuesday">Tuesday</label>
                <input type="checkbox" class="day-check" id="tuesday" name="tuesday">

                <label for="wednesday">Wednesday</label>
                <input type="checkbox" class="day-check" id="wednesday" name="wednesday">

                <label for="thursday">Thursday</label>
                <input type="checkbox" class="day-check" id="thursday" name="thursday">

                <label for="friday">Friday</label>
                <input type="checkbox" class="day-check" id="friday" name="friday">

                <label for="saturday">Saturday</label>
                <input type="checkbox" class="day-check" id="saturday" name="saturday">

                <label for="sunday">Sunday</label>
                <input type="checkbox" class="day-check" id="sunday" name="sunday">
            </fieldset>
        
        <div id="buttons">
            <input type="submit" value="Add Show" id="master-form-submit">
        </form>
        <form id="archiveform" method="post" style="display: none;">
            <button id="archivebutton" name="archive" value="">Archive</button>
            <input type='hidden' id="archivebutton-name" name='show-name' value=''>
        </form>
        </div>
    </div>
</body>

</html>

<script>
    function resetForm() { //reset form to default values
        document.getElementById('show-name').value = '';
        document.getElementById('show-description').value = '';
        document.getElementById('start-date').value = '';
        document.getElementById('end-date').value = '';
        document.getElementById('end-date-checkbox').checked = false;
        document.getElementById('every-x-weeks').value = 1;
        document.getElementById('one-time').checked = false;
        document.getElementById('same-time').checked = false;
        document.querySelectorAll('.day-check').forEach(element => {
            element.checked = false;
            element.disabled = false;
            element.nextElementSibling.style.display = 'none';
        });
        document.querySelectorAll('input[type="time"]').forEach(element => {
            element.value = '';
            element.disabled = false;
        });
    }

    function checkboxFUNC(checkbox) { //toggle time input div
        console.log(checkbox.checked);
        if (checkbox.checked) {
            checkbox.nextElementSibling.style.display = 'block';
        } else {
            checkbox.nextElementSibling.style.display = 'none';
        }
    }

    function noEndDateFUNC(checkbox) { //toggle end date
        console.log('noEndDateFUNC');
        if (checkbox.checked) {
            document.getElementById('end-date-checkbox').checked = true;
            document.getElementById('end-date').disabled = true;
            document.querySelector("div#end-date").style.display = 'none';
        } else {
            document.getElementById('end-date-checkbox').checked = false;
            document.getElementById('end-date').disabled = false;
            document.querySelector("div#end-date").style.display = 'block';
        }
    }

    start_day = undefined;

    function sameTimeFUNC(checkbox) { //same time checkbox
        sts = [document.getElementById('same-time-start-time'), document.getElementById('same-time-end-time')];
        if (checkbox.checked) {
            document.getElementById('same-time').checked = true;
            document.querySelectorAll('input[type="time"]').forEach(element => {
                element.disabled = true;
            });
            sts[0].disabled = false;
            sts[1].disabled = false;
        } else {
            document.getElementById('same-time').checked = false;
            document.querySelectorAll('input[type="time"]').forEach(element => {
                element.disabled = false;
                //console.log(start_day);
                if (!(start_day === undefined)) {
                    days[start_day].checked = true;
                    days[start_day].disabled = true;
                    days[start_day].nextElementSibling.style.display = 'block';
                }
            });
        }
    }


    function startDayFUNC(startDate, startDayQueue) { //start date to day conversion
        console.log("hello?");
        if (document.getElementById('end-date').value < startDate.value) {
            document.getElementById('end-date').value = startDate.value;
        }
        // datetime to day conversion
        startDay = new Date(startDate.value);
        start_day = startDay.getDay() + 1; //0 is the 'Same time.' checkbox
        if (startDayQueue.length > 0) { //use a queue to keep track of the last day checked
            days[startDayQueue[0]].checked = false;
            days[startDayQueue[0]].disabled = false;
            days[startDayQueue[0]].nextElementSibling.style.display = 'none';
            startDayQueue.pop();
        }
        //check the day and disable it
        days[start_day].checked = true;
        days[start_day].disabled = true;
        days[start_day].nextElementSibling.style.display = 'block';
        startDayQueue.push(start_day);
    }

    function oneTimeFUNC(checkbox) { //one time checkbox
        if (checkbox.checked) {
            document.getElementById('one-time').checked = true;
            document.getElementById('every-x-weeks').disabled = true;
            document.querySelectorAll('.day-check').forEach(element => {
                element.disabled = true;
            });
            document.getElementById('same-time').disabled = true;
            endDate = document.getElementById("end-date")
            endDate.disabled = true;
            endDate.value = startDate.value;
        } else {
            document.getElementById('one-time').checked = false;
            document.getElementById('every-x-weeks').disabled = false;
            document.querySelectorAll('.day-check').forEach(element => {
                element.disabled = false;
            });
            document.getElementById('same-time').disabled = false;
            document.getElementById("end-date").disabled = false;
        }
    }

    function loadIntoForm(result_data, selection) { //load data element (parsed into json) from db into form
        let edit_data;
        result_data.forEach(element => {
            if (element['id'] == selection.value) {
                edit_data = element;
            }
        });
        resetForm();
        document.getElementById('archivebutton').value = edit_data['id'];
        document.getElementById('archivebutton-name').value = edit_data['name'];
        document.getElementById('show-name').value = edit_data['name'];
        document.getElementById('show-description').value = edit_data['description'];
        document.getElementById('start-date').value = edit_data['start_date'];
        document.getElementById('end-date').value = edit_data['end_date'];
        document.getElementById('every-x-weeks').value = edit_data['every_x_weeks'];

        if (edit_data['start_date']) {
            startDayFUNC(document.getElementById("start-date"), startDayQueue);
        };
        if (edit_data['one_time']) {
            oneTimeFUNC(boolToCheck(edit_data['one_time']));
        };
        if (edit_data['same_time']) {
            sameTimeFUNC(boolToCheck(edit_data['same_time']));
        };
        if (edit_data['end_date'] == null) {
            noEndDateFUNC(boolToCheck(true));
        };


        weekArr = ['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'];
        json_schedule = JSON.parse(edit_data["schedule"]);
        for (let i = 0; i < weekArr.length; i++) {
            if (json_schedule[weekArr[i]][0]) {
                days[i + 1].checked = true;
                checkboxFUNC(days[i + 1]);
                document.getElementById(days[i + 1].id + '-start-time').value = json_schedule[weekArr[i]][1];
                document.getElementById(days[i + 1].id + '-end-time').value = json_schedule[weekArr[i]][2];
            }
        }
    }

    function boolToCheck(bool) { //convert bool to checkbox
        checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.checked = bool == '1' ? true : false;
        return checkbox;
    }

    document.addEventListener('DOMContentLoaded', function () {//add all our event listeners, add start / end time inputs, add result_data handling
        days = document.querySelectorAll('.day-check');
        let start_day;
        days.forEach(element => {
            //START OF TIME INPUT DIV
            //<div style="display:none;">
            //  <label for="monday-start-time">Start Time</label>
            //  <input type="time" id="monday-start-time" name="monday-start-time">
            //  <label for="monday-end-time">End Time</label>
            //  <input type="time" id="monday-end-time" name="monday-end-time">
            //</div>
            timeInputDiv = document.createElement('div');
            timeInputDiv.style.display = 'none';
            timeInputDiv.className = 'time-input-div';

            startTimeLabel = document.createElement('label');
            startTimeLabel.innerText = 'Start Time';

            startTime = document.createElement('input');
            startTime.type = 'time';
            startTime.name = startTime.id = element.id + '-start-time';

            endTimeLabel = document.createElement('label');
            endTimeLabel.innerText = 'End Time';

            endTime = document.createElement('input');
            endTime.type = 'time';
            endTime.name = endTime.id = element.id + '-end-time';
            
            timeInputDiv.appendChild(startTimeLabel);
            timeInputDiv.appendChild(startTime);
            timeInputDiv.appendChild(endTimeLabel);
            timeInputDiv.appendChild(endTime);
            //timeInputDiv.appendChild(document.createElement('hr'));


            element.insertAdjacentElement('afterend', timeInputDiv);
            //END OF TIME INPUT DIV

            element.addEventListener('change', function () { //CHECKBOX FUNCTIONALITY
                checkboxFUNC(this);
            });
        });

        // NO END DATE FUNCTIONALITY
        noEndDate = document.getElementById('end-date-checkbox');
        noEndDate.addEventListener('change', function () {
            noEndDateFUNC(this)
        });

        // SAME TIME FUNCTIONALITY
        sameTime = document.getElementById('same-time');
        sameTime.addEventListener('change', function () {
            sameTimeFUNC(this);
        });

        // START DATE TO DAY FUNCTIONALITY
        startDate = document.getElementById('start-date');
        startDayQueue = []; //for undoing what we've done to those before us
        startDate.addEventListener('change', function () {
            startDayFUNC(this, startDayQueue);
        });

        // END DATE FUNCTIONALITY
        endDate = document.querySelector("input#end-date");
        endDate.addEventListener('change', function () {
            if (this.value < startDate.value) {
                this.value = startDate.value;
            }
        });

        // ONE TIME FUNCTIONALITY
        oneTime = document.getElementById('one-time');
        oneTime.addEventListener('change', function () {
            oneTimeFUNC(this);
        });

        //if we have result_data, load it into the form and change to editing
        if (result_data) {
            document.getElementById('master-form-submit').value = 'Save Show';

            //document.getElementById('input-show-name').style.display = 'none'
            document.getElementById('edit-show-name').style.display = 'block'
            document.getElementById('archiveform').style.display = 'block';

            selectList = document.getElementById('show-name-id')
            result_data.forEach(element => {
                option = document.createElement('option')
                option.value = element['id']
                option.innerText = element['name']
                selectList.appendChild(option)
            });
            selectList.addEventListener('change', function () {
                loadIntoForm(result_data, this);
            });
            loadIntoForm(result_data, selectList);
        } else {
            document.getElementById('input-show-name').style.display = 'block'
            document.getElementById('edit-show-name').style.display = 'none'
        }
    });
</script>

<!--TODO: STYLE-->
<style>
    hr {
        clear: both;
    }

    label.weekslabel {
        clear: none;
        margin: 0.4rem 0.1rem;
    }

    label, label#weekslabel-start.weekslabel {
        margin-left: 0.3rem;
    }

    input#every-x-weeks {
        width: 5rem;
        margin-bottom: 0.3rem;
    }

    input[type="checkbox"] {
        margin: auto;
        margin-left: 0.5rem;
    }

    button#archivebutton {
        float:left;
        font-size: 14px;
    }

    textarea#show-description, input#show-name {
        width: 95%;
        clear: both;
        margin: 5px;
    }

    label, input {
        float: left;
    }

    label, input[type="submit"] {
        clear: left;
    }

    fieldset {
        width: fit-content;
        float: left;
        border: solid 1px;
        margin: 0.25rem;
        height: 375px;
        overflow-y: auto;
    }

    .time-input-div {
        width: 100%;
    }

    .time-input-div>label {
        display: block;
        float: none;
        text-align: center;
    }

    .time-input-div>input[type="time"] {
        position: relative;
        left: 15%;
    }

    input[type="time"] {
        margin-bottom: 0.3rem;
    }

    label#start-date-label, label#end-date-label, label#choose-label  {
        clear:none;
        padding-top: 0.3rem;
        padding-right: 0.2rem;
    }

    input#start-date, input#end-date {
        margin-bottom: 0.4rem;
    }
</style>